{
  "name": "Mak Lifts",
  "short_name": "Mak Lifts",
  "description": "Cozy gym planner and workout tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3ea",
  "theme_color": "#8b6f47",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}